{
  "AppSettings": {
    "BaseAPIUrl": "http://localhost:5093",
    "BaseProductEndpoint": {
      "Base_url": "api/Product/",     
      "GetAllProductsEndpoint": ""
    },
    "BaseOrderEndpoint": {
      "Base_url": "api/Order/",     
      "GetAllProductsEndpoint": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
